# 키=값 형태로 정의하는 환경변수 파일
# "VUE_APP_"를 앞에 붙이면 전역에서 사용할 수 있다.(VUE_CLI v3 이상에서)
# .env 관리
# 1. .env : development, product에 없으면 env에서 찾아서 사용한다.
# 2. .env.development : local서버로 테스트 할 때 들어가는 경로
# 3. .env.product : npm run build를 했을때 들어가는 경로, 배로 도메인주소
VUE_APP_API_URL = http://vue-til.com/